# Trading-Forge-System

./: .gitignore  README.md  TradingForgeSystem.sln  adminCredentials.env  docker-compose.yml  et --hard 8098699
TraderForge.Application/: Class1.cs  TraderForge.Application.csproj
TraderForge.Application/Commands/: LoginTraderCommand.cs  RegisterTraderCommand.cs
TraderForge.Application/Common/: Result.cs  ResultGeneric.cs  ResultT.cs
TraderForge.Application/Handlers/: AddPortfolioAssetCommandHandler.cs  AddPositionCommandHandler.cs  BuyPositionCommandHandler.cs  ChangeSubscriptionCommandHandler.cs  CreatePlanCommandHandler.cs  CreateStrategyCommandHandler.cs  DeletePlanCommandHandler.cs  GetActivePortfolioQueryHandler.cs  GetAllPlansQueryHandler.cs  GetCandlesQueryHandler.cs  GetMarketPricesHandler.cs  GetMarketPricesQueryHandler.cs  GetOrdersQueryHandler.cs  GetPortfolioAssetsQueryHandler.cs  GetPositionsQueryHandler.cs  GetStrategiesQueryHandler.cs  GetTraderPlanQueryHandler.cs  GetTransactionsQueryHandler.cs  LoginTraderQueryHandler.cs  RegisterTraderCommandHandler.cs  RemovePortfolioAssetCommandHandler.cs  RemovePositionCommandHandler.cs  ResetSimulationCommandHandler.cs  SellPositionCommandHandler.cs  UpdatePlanCommandHandler.cs  UpdateStrategyStateCommandHandler.cs
TraderForge.Domain/: Class1.cs  TraderForge.Domain.csproj
TraderForge.Domain/Constants/: CacheKeys.cs  SupportedAssets.cs
TraderForge.Domain/Entities/: Administrator.cs  MarketAsset.cs  Order.cs  Portfolio.cs  PortfolioAsset.cs  Position.cs  PriceSnapshot.cs  Strategy.cs  SubscriptionPlan.cs  Trader.cs  Transaction.cs
TraderForge.Domain/Factories/: TraderFactory.cs
TraderForge.Domain/Interfaces/: IIdentityService.cs  IMarketDataProvider.cs  IMarketPriceFetcher.cs  IMarketPriceReader.cs  IMarketService.cs  ITraderFactory.cs
TraderForge.Domain/Models/: Administrator.cs  Trader.cs
TraderForge.Domain/Repositories/: IAdministratorRepository.cs  IMarketAssetRepository.cs  IOrderRepository.cs  IPortfolioAssetRepository.cs  IPositionRepository.cs  IPriceSnapshotRepository.cs  IStrategyRepository.cs  ISubscriptionPlanRepository.cs  ITraderRepository.cs  ITransactionRepository.cs
TraderForge.Domain/Services/: ICommissionService.cs  IDiscountService.cs  IIdentityService.cs  IMarketService.cs  ISubscriptionLimitGuard.cs
TraderForge.Infrastructure/: Account.cs  ApplicationUser.cs  Class1.cs  TraderForge.Infrastructure.csproj
TraderForge.Infrastructure/Migrations/: 20260421171958_AddMarketAssetTable.Designer.cs  20260421171958_AddMarketAssetTable.cs  20260421174331_InitialIdentitySetup.Designer.cs  20260421174331_InitialIdentitySetup.cs  20260421183124_AddTraderTable.Designer.cs  20260421183124_AddTraderTable.cs  20260422160223_AddAdministratorTable.Designer.cs  20260422160223_AddAdministratorTable.cs  20260423014613_Feature1_2_Subscriptions.Designer.cs  20260423014613_Feature1_2_Subscriptions.cs  20260423173920_AddMarketAssetsTable.Designer.cs  20260423173920_AddMarketAssetsTable.cs  20260510000055_AddMarketAssetEntity.Designer.cs  20260510000055_AddMarketAssetEntity.cs  20260510001509_AddStrategyEntity.Designer.cs  20260510001509_AddStrategyEntity.cs  20260510002613_AddPortfolioAssetEntity.Designer.cs  20260510002613_AddPortfolioAssetEntity.cs  20260510155501_FixPositionTableName.Designer.cs  20260510155501_FixPositionTableName.cs  20260510164025_AddTransactionEntity.Designer.cs  20260510164025_AddTransactionEntity.cs  20260510223501_AddOrderEntity.Designer.cs  20260510223501_AddOrderEntity.cs  20260511171313_AddPriceSnapshotTable.Designer.cs  20260511171313_AddPriceSnapshotTable.cs  ApplicationDbContextModelSnapshot.cs
TraderForge.Infrastructure/Persistence/: ApplicationDbContext.cs
TraderForge.Infrastructure/Repositories/: AdministratorRepository.cs  (+9 more)
(+175 files in other folders)
